# gscience-time

./: .gitignore  build.gradle  readme.md
src/main/java/com/gscience/: DateUtils.java
src/main/java/com/gscience/OffsetDateTime/: OffsetDateTimeEx.java
src/main/java/com/gscience/constant/: TimeConstant.java
src/main/java/com/gscience/dateTime/: LocalDateEx.java  LocalDateTimeEx.java
src/main/java/com/gscience/local/: LocalEx.java
src/main/java/com/gscience/logic/: DataLogic.java
src/main/java/com/gscience/time/: General.java  NearestTime.java  NearestTimeResult.java
src/main/java/com/gscience/timezone/: TimeZoneEx.java
src/main/java/com/gscience/vm/: VmEX.java
src/test/java/gscience/: LinuxTimeSpec.java  TimeStampAndInstantSpec.java  TimeZoneSpec.java
src/test/java/gscience/OffsetDateTimeExTest/: OffsetDateTimeExTest.java
src/test/java/gscience/date/range/: RangeSpec.java
src/test/java/gscience/datetime/: DateTimeExSpec.java
src/test/java/gscience/dayOfweek/: DayOfWeeksLogic.java
src/test/java/gscience/general/: LeapJearSpec.java
src/test/java/gscience/localdateEx/: LocatdateEXSpec.java
src/test/java/gscience/offsetDateTime/: OffsetDateTimeSpec.java
src/test/java/oracle/: NextDayProblemSpec.java
versions/: Time25022023.7z
